server {
    
    error_log /var/log/nginx/forward.log debug;

    #listen 8080;
    listen 9443 ssl;
    ssl_certificate     /etc/nginx/default.conf/tls.crt;
    ssl_certificate_key /etc/nginx/default.conf/tls.key;

    resolver  8.8.8.8;

    location / {
        proxy_connect;
        proxy_connect_allow 9443;
        proxy_pass         https://eem.eventendpointmanagement.event-automation-e7d3d93b8b317d269525bf063b24f98d-0000.eu-de.containers.appdomain.cloud; 
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   Authorization "Bearer $EEM_TOKEN"; 
        proxy_redirect     off;
    }
}

# export HTTPS_PROXY=localhost:9443
# export HTTPS_PROXY=nginx-proxy.cp4i.svc.cluster.local:9443
# curl -kv -X GET https://eem.eventendpointmanagement.event-automation-e7d3d93b8b317d269525bf063b24f98d-0000.eu-de.containers.appdomain.cloud/admin/options/0d50203c-8f62-46d8-8a82-e4cbce72b857/apicasyncapi -H 'Accept: application/yaml'