server {
    listen 8080;
    #listen 9443 ssl;
    #ssl_certificate     /etc/nginx/cert.crt;
    #ssl_certificate_key /etc/nginx/cert.key;

    ssl on;

    location / {
        proxy_pass         https://eem.eventendpointmanagement.event-automation-e7d3d93b8b317d269525bf063b24f98d-0000.eu-de.containers.appdomain.cloud; 
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   Authorization "Bearer $EEM_TOKEN"; 
        proxy_redirect     off;
    }
}